{
    "cSpell.words": [
        "Agri",
        "DOCKERHUB",
        "IADB",
        "jazzmin",
        "middlename",
        "Psycopg",
        "Rholdxz",
        "testpass"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true
}